Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel 
            HorizontalAlignment="Left"
            Background="CadetBlue" Orientation="Vertical" Width="250">
            <StackPanel Margin="-5,20,20,20">
                <Image Source="\Model\Images\image12.jpg" Width="86" Height="56" HorizontalAlignment="Center" Margin="-3,0,0,0"/>
                <TextBlock Text="Faculty of Engineering" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="-18,10,0,10" FontFamily="Britannic Bold"/>
                <TextBlock Text="University of Ruhuna" Foreground="White" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="-20,-3,0,20" FontFamily="Britannic Bold" />
            </StackPanel>
            <Button Command="{Binding AddStudentCommand}" Width="135" Margin="-50,10,0,0" Background="LightGray" Style="{StaticResource mainbutten}" Height="38">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Model\Images\image14.jpg" Width="18" Height="17" Margin="0 0 5 0"/>
                    <TextBlock Text="Add Student" FontSize="13" Foreground="#FF212123" FontFamily="Comic Sans MS" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ExecuteEditStudentCommandCommand}" Width="135"  Height="38" Margin="-50,30,0,0" Background="LightGray" Style="{StaticResource mainbutten}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Model\Images\image11.png" Width="15" Height="18" Margin="0 0 5 0"/>
                    <TextBlock Text="Edit Student" Foreground="#FF212123" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="13" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="135"  Height="38" Margin="-50,30,0,0" Background="LightGray" Style="{StaticResource mainbutten}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Model\Images\image13.jpg" Width="16" Height="15" Margin="3 0 5 0" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.786"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Delete Student" Foreground="#FF212123" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Height="433" Background="#FF98D1E0" VerticalAlignment="Center" Orientation="Vertical" Margin="199,0,0,0">
            <TextBlock Text="STUDENT MANAGEMENT SYSTEM" Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="0 20" FontFamily="Times New Roman" FontWeight="Bold" />

            <StackPanel Margin="30,0,0,30" HorizontalAlignment="Left" Width="474" Background="Transparent" Orientation="Horizontal">
                <TextBlock Text=" FIRST NAME" FontWeight="Bold" Foreground="Black" Style="{StaticResource ListView}" Width="78" Margin="-5,30,10,0" />
                <TextBlock Text="LAST NAME" FontWeight="Bold" Foreground="Black" Style="{StaticResource ListView}" Margin="35 30 10 0"/>
                <TextBlock Text="AGE" FontWeight="Bold" Foreground="Black" Style="{StaticResource ListView}" Width="32" Margin="35 30 10 -0"/>
                <TextBlock Text="DATE OF BIRTH" FontWeight="Bold" Foreground="Black" Style="{StaticResource ListView}" Margin="20 30 10 0" Width="96"/>
                <TextBlock Text="GPA" FontWeight="Bold" Foreground="Black" Style="{StaticResource ListView}" Margin="42 30 0 0"/>
            </StackPanel>

            <ListView Background="#FF98D1E0" Height="290" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Width="602" Margin="0,-20,0,70">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFF5FFFF" BorderBrush="#1E90FF" BorderThickness="1"
                Padding="5" CornerRadius="5" Margin="0 0 0 10" Width="555">
                            <StackPanel Orientation="Horizontal" Height="22" Width="700">
                                <Image Width="21" Height="21" Margin="0 0 10 0" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Width="100" Margin="0 5 10 0" FontWeight="Normal" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Width="100" Margin="0 5 10 0" FontWeight="Normal" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Width="50" Margin="0 5 10 0" FontWeight="Normal" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Width="150" Margin="0 5 10 0" FontWeight="Normal" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Width="50" Margin="0 5 10 0" FontWeight="Normal" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>